name: Deploy to Live with DDEV

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to Live System
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add server to known_hosts
        run: |
          mkdir -p ~/.ssh
          touch ~/.ssh/known_hosts
          ssh-keyscan -H ${{ secrets.LIVE_HOST }} >> ~/.ssh/known_hosts
          cat ~/.ssh/known_hosts

      - name: Copy files to server
        run: |
          rsync -avz --exclude='.git' ./ ${{ secrets.LIVE_SSH_USER }}@${{ secrets.LIVE_HOST }}:${{ secrets.LIVE_FOLDER }}

      - name: Config DDEV
        run: |
          ssh ${{ secrets.LIVE_SSH_USER }}@${{ secrets.LIVE_HOST }} "cd ${{ secrets.LIVE_FOLDER }} && ddev config --additional-fqdns ${{ secrets.LIVE_DOMAIN }} && ddev start"

      - name: Install Composer Dependencies
        run: |
          ssh ${{ secrets.LIVE_SSH_USER }}@${{ secrets.LIVE_HOST }} "cd ${{ secrets.LIVE_FOLDER }} && ddev composer install"

      - name: Import Database
        run: |
          ssh ${{ secrets.LIVE_SSH_USER }}@${{ secrets.LIVE_HOST }} "cd ${{ secrets.LIVE_FOLDER }} && ddev import-db --src=${{ secrets.LIVE_DATABASE }} && ddev typo3 cache:flush"
